{
  "name": "hotelsapi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Nartenlener@bitbucket.org/Nartenlener/hotelsapi.git"
  },
  "engines": {
    "node": "10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Nartenlener/hotelsapi#readme",
  "dependencies": {
    "@types/express": "^4.17.11",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "mysql2": "^2.2.5",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/node": "^14.14.43",
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
